<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>Datorikas kabineta noteikumi.</h1>
    <style>
        body{
           font-size: 2.5em;
           background-color:rgb(233, 235, 238);
           margin-top: 0;
        }
        h1{
            margin-top: 0;
            padding: 30px;
            text-align: center;
            background-color: rgb(175, 199, 235);
        }
        li{
            margin-left: 5%;
            color:rgb(105, 122, 153);
        }
        .svarīgi{
            color:crimson;
            font-size: 1.1em;
        }
            
        
    </style>
</head>
<body>
    <ol>
        <li>Kabinetā drīkst ienākt tikai pēc skolotāja uzaicinājuma.</li>
        <li>Somas jānoliek skolotāja norādītā vietā.</li>
        <li>Rokām jābūt tīrām un sausām.</li>
        <li>Datorkrēsli jālieto saudzīgi, tikai sēdēšanai.</li>
        <li>Kabinetā nedrīkst ēst un dzert.</li>
        <li class="svarīgi">Nedrīkt bojāt klases aprīkojumu.</li>
        <li>Aizliegts izdzēst datorā uzstādīto programmatūru.</li>
        <li class="svarīgi">Ja kāda ierīce aizdomīgi karst, tā nekavējoties jāizslēdz un jāpasaka skolotājam.</li>
        <li class="svarīgi">Darbu beidzot sakārtot savu darba vietu.</li>
        <li>Atļauts lietot datoru un interetu tikai mācību vajadzībām.</li>
        <li>Stundas laikā nedrīkst traucēt klasesbiedriem.</li>
    </ol>
</body>
</html>